# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21caval
21Input
12File
22REPL
21Reader
21Collections
21Lists
22Vectors
22Maps
21Symbols
22Keywords
22Numbers
22Strings
22Comments
22SpecialValues
22QuoteMacro
21Evaluator
22StandardLibrary
22Define
22Let
22Function
22If
22Arithmetics
22Plus
22Minus
22Times
22Divide
22CollectionOperations
22Conjoin
22First
22Rest
22Count
22LogicOperations
22Equals
22Not
22GreaterThan
22GreaterOrEqual
22LessThan
22LessOrEqual
22IO
22Printing
22Exit
22Macros
22NameSpaces
22Quoting
22Eval
