# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21caval
11Input
12File
12REPL
11Reader
21Collections
11Lists
12Vectors
12Maps
11Symbols
12Keywords
11Numbers
12Strings
12Comments
11SpecialValues
11Evaluator
11StandardLibrary
12Define
12Let
12Function
12If
11Arithmetics
12Plus
12Minus
12Times
12Divide
21CollectionOperations
12Conjoin
12First
12Rest
12Count
11LogicOperations
12Equals
12Not
12GreaterThan
12GreaterOrEqual
12LessThan
12LessOrEqual
11IO
12Printing
12Exit
12Macros
12NameSpaces
11Quoting
12Eval
