# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21caval
11Input
22File
12REPL
11Reader
21Collections
11Lists
22Vectors
22Maps
11Symbols
22Keywords
11Numbers
22Strings
22Comments
22SpecialValues
22QuoteMacro
11Evaluator
21StandardLibrary
12Define
22Let
22Function
22If
11Arithmetics
12Plus
12Minus
12Times
12Divide
22CollectionOperations
22Conjoin
22First
22Rest
22Count
22LogicOperations
22Equals
22Not
22GreaterThan
22GreaterOrEqual
22LessThan
22LessOrEqual
22IO
22Printing
22Exit
22Macros
22NameSpaces
22Quoting
22Eval
